# mvvm_cleanarch_coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: DexOpeningTestOpener.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DemoApp.kt
app/src/main/java/com/example/demo/data/: DomainRepositoryImpl.kt
app/src/main/java/com/example/demo/data/db/: AppDatabase.kt  DomainDao.kt
app/src/main/java/com/example/demo/data/model/: DomainResponseModel.kt
app/src/main/java/com/example/demo/data/network/: NetworkHelper.kt  RetrofitApiInterface.kt
app/src/main/java/com/example/demo/di/: DatabaseModule.kt  DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demo/domain/: DomainRepository.kt  GetAllDomains.kt  GetAverageLatency.kt  Mapper.kt
app/src/main/java/com/example/demo/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/demo/domain/models/: AverageLatencyModel.kt  DomainModel.kt
app/src/main/java/com/example/demo/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/demo/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/demo/presentation/utils/: Color.kt  ComposeViews.kt  Dimens.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/: CoroutineTestRule.kt
app/src/test/java/com/example/demo/domain/: GetAllDomainsTest.kt  GetAverageLatencyTest.kt
app/src/test/java/com/example/demo/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
